--cpu Cortex-M7.fp.dp
"checkerled4\startup_stm32f767xx.o"
"checkerled4\ili9341_gfx.o"
"checkerled4\ili9341_stm32_driver.o"
"checkerled4\ili9341_touchscreen.o"
"checkerled4\main.o"
"checkerled4\gpio.o"
"checkerled4\adc.o"
"checkerled4\rng.o"
"checkerled4\spi.o"
"checkerled4\tim.o"
"checkerled4\usart.o"
"checkerled4\stm32f7xx_it.o"
"checkerled4\stm32f7xx_hal_msp.o"
"checkerled4\stm32f7xx_hal_adc.o"
"checkerled4\stm32f7xx_hal_adc_ex.o"
"checkerled4\stm32f7xx_hal_cortex.o"
"checkerled4\stm32f7xx_hal_rng.o"
"checkerled4\stm32f7xx_hal_spi.o"
"checkerled4\stm32f7xx_hal_spi_ex.o"
"checkerled4\stm32f7xx_hal_tim.o"
"checkerled4\stm32f7xx_hal_tim_ex.o"
"checkerled4\stm32f7xx_hal_uart.o"
"checkerled4\stm32f7xx_hal_uart_ex.o"
"checkerled4\stm32f7xx_hal_rcc.o"
"checkerled4\stm32f7xx_hal_rcc_ex.o"
"checkerled4\stm32f7xx_hal_flash.o"
"checkerled4\stm32f7xx_hal_flash_ex.o"
"checkerled4\stm32f7xx_hal_gpio.o"
"checkerled4\stm32f7xx_hal_dma.o"
"checkerled4\stm32f7xx_hal_dma_ex.o"
"checkerled4\stm32f7xx_hal_pwr.o"
"checkerled4\stm32f7xx_hal_pwr_ex.o"
"checkerled4\stm32f7xx_hal.o"
"checkerled4\stm32f7xx_hal_i2c.o"
"checkerled4\stm32f7xx_hal_i2c_ex.o"
"checkerled4\stm32f7xx_hal_exti.o"
"checkerled4\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "CheckerLED4\CheckerLED4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CheckerLED4.map" -o CheckerLED4\CheckerLED4.axf